# test-management

./: .gitignore  README.md  pom.xml
caseTemplate/: c测试用例.xls  lw-pagination、lw-toolbar、lw-search-bar、lw-table测试用例.xlsx  lw-text、lw-textarea测试用例.xlsx  test用例.xls  日期时间 lw-date-time.xlsx
sql/: autotest_case.sql  autotest_case_exec.sql  case_info.sql  case_tree_node.sql  my_user.sql  scatter_chart.sql  sequence.sql  sql.txt  task_case.sql  tasks.sql  user_conf.sql
src/main/java/com/testmanage/: Application.java
src/main/java/com/testmanage/annotation/: ExcelInfo.java
src/main/java/com/testmanage/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java  UserHandlerConfig.java
src/main/java/com/testmanage/controller/: AutoCaseController.java  CaseManagementController.java  CaseTreeController.java  LoginAuthController.java  LoginController.java  MyExceptionHandler.java  TaskCaseController.java  TasksController.java  UserController.java
src/main/java/com/testmanage/entity/: AutoCase.java  AutoCaseExec.java  CaseIdSequence.java  CaseInfo.java  CaseTree.java  CaseTreeNode.java  ColumnChart.java  DingDingConf.java  ExcelCase.java  MyUser.java  Permissions.java  Role.java  Roles.java  ScatterChart.java  Sequence.java  Task.java  TaskCase.java  User.java  UserConf.java
src/main/java/com/testmanage/filter/: CORSAuthenticationFilter.java  KickoutSessionControlFilter.java
src/main/java/com/testmanage/listener/: ShiroSessionListener.java
src/main/java/com/testmanage/mapper/: AutoCaseExecMapper.java  AutoCaseMapper.java  CaseIdSequenceMapper.java  CaseInfoMapper.java  CaseTreeMapper.java  ScatterChartMapper.java  SequenceMapper.java  TaskCaseMapper.java  TaskMapper.java  UserConfMapper.java  UserMapper.java
src/main/java/com/testmanage/service/: AutoCaseService.java  CaseBodyToInfo.java  CaseInfoService.java  CaseTreeService.java  DingDingMsgSend.java  TaskCaseService.java  TaskService.java  UserService.java
src/main/java/com/testmanage/service/login/: CORSAuthenticationFilter.java  CorsConfig.java  CustomRealm.java  CustomSessionManager.java  LoginService.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroSession.java  ShiroSessionFactory.java
src/main/java/com/testmanage/service/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
src/main/java/com/testmanage/service/user/: UserConfService.java  UserContext.java  UserHandler.java  UserHandlerConfig.java  UserService.java
src/main/java/com/testmanage/util/: JsonUtil.java
src/main/java/com/testmanage/utils/: DingDingMsg.java  ExcelUtils.java  JsonParse.java  JsonUtil.java  RandomString.java  SequenceUtil.java  SerializeUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapping/: AutoCaseExecMapping.xml  AutoCaseMapping.xml  CaseIdSequenceMapping.xml  CaseInfoMapping.xml  CaseTreeMapping.xml  ScatterChartMapping.xml  SequenceMapping.xml  TaskCaseMapping.xml  TaskMapping.xml  UserConfMapping.xml  UserMapping.xml
src/test/java/: DecimalTest.java  PasswordGenerate.java  TimeTest.java
