server.port=8097


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver


mybatis.table.auto=update
mybatis.model.pack=com.testmanage.entity
mybatis.database.type=postgresql
#配置.xml文件路径
mybatis.mapper-locations=classpath*:mapping/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf配置
#模板的模式，支持如：HTML、XML、TEXT、JAVASCRIPT等
spring.thymeleaf.mode=HTML5
#编码，可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别，可不用配置
spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
#开发配置为false，避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/static/
spring.mvc.static-path-pattern=/**

logging.level.root=info

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.db=2
