server.port=8097


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver


mybatis.table.auto=update
mybatis.model.pack=com.testmanage.entity
mybatis.database.type=postgresql
#配置.xml文件路径
mybatis.mapper-locations=classpath*:mapping/*.xml